# TOKN v1
title: Fixed-Wing Autopilot - STM32H743VIT6, ADIS16470, MAX-M10S, RFD900, PCA9685, LIS3MDL, MPXV7002DP

components[45]{ref,type,value,fp,x,y,w,h,a}:
  U1,STM32H743VIT6,STM32H743VIT6,LQFP-100,100,100,30,30,0
  U2,ADIS16470,ADIS16470,LGA-24,180,50,15,15,0
  U3,MAX-M10S,MAX-M10S,LCC-18,180,150,15,15,0
  J1,CONN_01X06_M,RFD900 Telemetry,PINHD-1X6,180,200,5,10,270
  U4,PCA9685,PCA9685,TSSOP-28,240,100,20,15,0
  J2,CONN_02X08_M,Servo Output,PINHD-2X8,280,100,5,20,270
  U5,LIS3MDL,LIS3MDL,LGA12,180,10,10,10,0
  U6,MPXV7002DP,MPXV7002DP,SIP-4,10,180,10,10,0
  U7,SD_CARD_SOCKET_SMD,SD Card Socket,MICRO_SD_SMD,20,20,10,10,0
  U8,AMS1117-3.3,3.3V LDO regulator,SOT-223,50,50,10,10,0
  U9,AMS1117-5.0,5.0V LDO regulator,SOT-223,50,80,10,10,0
  C1,C,10uF,0805,40,50,0,7.62,0
  C2,C,0.1uF,0402,40,60,0,7.62,0
  C3,C,10uF,0805,40,80,0,7.62,0
  C4,C,0.1uF,0402,40,90,0,7.62,0
  C5,C,10uF,0805,100,40,0,7.62,0
  C6,C,0.1uF,0402,100,60,0,7.62,0
  C7,C,10uF,0805,110,40,0,7.62,0
  C8,C,0.1uF,0402,110,60,0,7.62,0
  C9,C,10uF,0805,170,40,0,7.62,0
  C10,C,0.1uF,0402,170,60,0,7.62,0
  C11,C,10uF,0805,170,140,0,7.62,0
  C12,C,0.1uF,0402,170,160,0,7.62,0
  C13,C,10uF,0805,230,90,0,7.62,0
  C14,C,0.1uF,0402,230,110,0,7.62,0
  C15,C,10uF,0805,10,10,0,7.62,0
  C16,C,0.1uF,0402,10,30,0,7.62,0
  R1,R,10k,0603,200,20,7.62,0,90
  R2,R,10k,0603,210,20,7.62,0,90
  R3,R,10k,0603,200,10,7.62,0,90
  R4,R,10k,0603,210,10,7.62,0,90
  R5,R,220,0603,10,195,7.62,0,0
  R6,R,220,0603,10,175,7.62,0,0
  J3,CONN_XT60,Power Input,XT60,20,100,5,5,0
  D1,LED,Green,0603,105,10,7.62,0,0
  D2,LED,Red,0603,115,10,7.62,0,0
  R7,R,470,0603,105,5,7.62,0,0
  R8,R,470,0603,115,5,7.62,0,0
  Q1,MOSFET_N,AO3400,SOT-23,10,70,5,5,0
  R9,R,10k,0603,10,65,7.62,0,0
  R10,R,1k,0603,10,75,7.62,0,0
  SW1,SW_SPDT,Boot0 Select,SMD_SW,120,10,5,5,0
  SW2,SW_SPST,Reset,TACTILE_SMD,130,10,5,5,0

pins{U1}[100]:
  1,VBAT
  2,PC13
  3,PC14
  4,PC15
  5,PH0
  6,PH1
  7,NRST
  8,PC0
  9,PC1
  10,PC2
  11,PC3
  12,VSSA
  13,VREE
  14,VDDA
  15,PA0_WKUP
  16,PA1
  17,PA2
  18,PA3
  19,VSS
  20,VDD
  21,PA4
  22,PA5
  23,PA6
  24,PA7
  25,PC4
  26,PC5
  27,PB0
  28,PB1
  29,PB2
  30,PE7
  31,PE8
  32,PE9
  33,PE10
  34,PE11
  35,PE12
  36,PE13
  37,PE14
  38,PE15
  39,PB10
  40,PB11
  41,VSS
  42,VDD
  43,PB12
  44,PB13
  45,PB14
  46,PB15
  47,PD8
  48,PD9
  49,PD10
  50,PD11
  51,PD12
  52,PD13
  53,PD14
  54,PD15
  55,PC6
  56,PC7
  57,PC8
  58,PC9
  59,PA8
  60,PA9
  61,PA10
  62,PA11
  63,PA12
  64,PA13_JTMS
  65,PA14_JTCK
  66,PA15_JTDI
  67,PC10
  68,PC11
  69,PC12
  70,PD0
  71,PD1
  72,PD2
  73,PD3
  74,PD4
  75,PD5
  76,PD6
  77,PD7
  78,PB3_JTDO
  79,PB4_JNTRST
  80,PB5
  81,PB6
  82,PB7
  83,BOOT0
  84,PB8
  85,PB9
  86,PE0
  87,PE1
  88,VSS
  89,VDD
  90,VDD
  91,VSS
  92,PB6
  93,PB7
  94,PB8
  95,PB9
  96,PE0
  97,PE1
  98,VDD_USB
  99,VUSB_SENSE
  100,PC10

pins{U2}[24]:
  1,VCC
  2,GND
  3,CS
  4,SCLK
  5,MOSI
  6,MISO
  7,DOUT1
  8,DIN1
  9,EIMR
  10,RS
  11,GPIO0
  12,GPIO1
  13,GPIO2
  14,GPIO3
  15,RESET
  16,GND
  17,VCC_IO
  18,TEMP_OUT
  19,NC
  20,NC
  21,NC
  22,NC
  23,NC
  24,NC

pins{U3}[18]:
  1,VCC_RF
  2,GND
  3,VCC
  4,GND
  5,TXD
  6,RXD
  7,PPS
  8,SAFEBOOT
  9,EXTINT
  10,SDA
  11,SCL
  12,NC
  13,NC
  14,NC
  15,NC
  16,NC
  17,CD_N
  18,RESET_N

pins{J1}[6]:
  1,VCC
  2,GND
  3,TXD
  4,RXD
  5,RTS
  6,CTS

pins{U4}[28]:
  1,GND
  2,OE
  3,A0
  4,A1
  5,A2
  6,SDA
  7,SCL
  8,VCC
  9,EXTCLK
  10,LED0
  11,LED1
  12,LED2
  13,LED3
  14,LED4
  15,LED5
  16,LED6
  17,LED7
  18,LED8
  19,LED9
  20,LED10
  21,LED11
  22,LED12
  23,LED13
  24,LED14
  25,LED15
  26,NC
  27,NC
  28,NC

pins{J2}[16]:
  1,VCC
  2,GND
  3,PWM0
  4,GND
  5,VCC
  6,GND
  7,PWM1
  8,GND
  9,VCC
  10,GND
  11,PWM2
  12,GND
  13,VCC
  14,GND
  15,PWM_N
  16,GND

pins{U5}[12]:
  1,VCC
  2,GND
  3,SCL
  4,SDA
  5,CS
  6,INT
  7,VDD_IO
  8,NC
  9,NC
  10,NC
  11,NC
  12,NC

pins{U6}[4]:
  1,VOUT
  2,GND
  3,VS
  4,NC

pins{U7}[9]:
  1,DAT2
  2,CD/DAT3
  3,CMD
  4,VCC
  5,CLK
  6,VSS
  7,DAT0
  8,DAT1
  9,SHIELD

pins{U8}[3]:
  1,GND
  2,OUT
  3,IN

pins{U9}[3]:
  1,GND
  2,OUT
  3,IN

pins{J3}[2]:
  1,VIN
  2,GND

nets[52]{name,pins}:
  +VBAT,"J3.1"
  GND,"C1.1,C2.1,C3.1,C4.1,C5.1,C6.1,C7.1,C8.1,C9.1,C10.1,C11.1,C12.1,C13.1,C14.1,C15.1,C16.1,D1.2,D2.2,J1.2,J2.2,J2.4,J2.6,J2.8,J2.10,J2.12,J2.14,J2.16,J3.2,Q1.1,R9.1,U1.12,U1.19,U1.41,U1.88,U1.91,U2.2,U2.16,U3.2,U3.4,U4.1,U5.2,U6.2,U7.6,U8.1,U9.1"
  +5V,"C3.2,C4.2,J2.1,J2.5,J2.9,J2.13,U9.2"
  +3V3,"C1.2,C2.2,C5.1,C6.1,C7.1,C8.1,C9.1,C10.1,C11.1,C12.1,C13.1,C14.1,C15.1,C16.1,D1.1,D2.1,J1.1,R1.1,R2.1,R3.1,R4.1,R7.1,R8.1,U1.1,U1.14,U1.20,U1.42,U1.89,U1.90,U1.98,U2.1,U2.17,U3.1,U3.3,U4.8,U5.1,U5.7,U7.4,U8.2,U9.3"
  VIN,"J3.1,U8.3,U9.3"
  MCU_VBAT,"U1.1,C15.2,C16.2"
  MCU_3V3,"U1.14,U1.20,U1.42,U1.89,U1.90,U1.98"
  MCU_GND,"U1.12,U1.19,U1.41,U1.88,U1.91"
  MCU_UART1_TX,"U1.60,J1.3"
  MCU_UART1_RX,"U1.59,J1.4"
  MCU_UART1_RTS,"U1.58,J1.5"
  MCU_UART1_CTS,"U1.57,J1.6"
  MCU_UART2_TX,"U1.17,U3.6"
  MCU_UART2_RX,"U1.16,U3.5"
  MCU_SPI1_SCK,"U1.63,U2.4"
  MCU_SPI1_MISO,"U1.61,U2.6"
  MCU_SPI1_MOSI,"U1.62,U2.5"
  MCU_SPI1_CS_ADIS,"U1.64,U2.3"
  MCU_SPI1_CS_SD,"U1.65,U7.3"
  MCU_I2C1_SCL,"U1.85,