# TOKN v1
title: ILI9341 TFT Display Interface with Level Shifting

components[8]{ref,type,value,fp,x,y,w,h,a}:
  C1,C,100n,0603,60.00,40.00,0.00,7.62,0
  C2,C,100n,0603,60.00,60.00,0.00,7.62,0
  C3,C,100n,0603,100.00,40.00,0.00,7.62,0
  C4,C,10u,0805,150.00,40.00,0.00,7.62,0
  IC1,74HC4050D,74HC4050,SOIC-16,70.00,50.00,38.10,17.78,0
  IC2,ILI9341,ILI9341,TFT-BREAKOUT,130.00,60.00,40.00,20.00,0
  P1,HEADER_2X5,DISPLAY_CON,2x5_2.54mm,10.00,50.00,10.00,10.00,0
  R1,R,10k,0603,150.00,95.00,7.62,0.00,90

pins{P1}[10]:
  1,VCC_5V
  2,GND
  3,MOSI_MCU
  4,SCK_MCU
  5,CS_MCU
  6,DC_MCU
  7,RST_MCU
  8,LED_EN
  9,GND
  10,VCC_5V

pins{IC1}[16]:
  1,1C
  2,1Y
  3,GND
  4,2Y
  5,2C
  6,3C
  7,3Y
  8,VSS
  9,4Y
  10,4C
  11,5C
  12,5Y
  13,6Y
  14,6C
  15,VCC
  16,VCC

pins{IC2}[18]: # Assuming a common breakout pinout, adjust if needed
  1,VCC
  2,GND
  3,CS
  4,RST
  5,DC
  6,MOSI
  7,SCK
  8,LED
  9,MISO  # Not used in this setup with 1-way SPI, but common pin
  10-18,NC # Not_Connected / Optional

nets[18]{name,pins}:
  +5V,"C1.1,C2.1,P1.1,P1.10,IC1.15,IC1.16"
  +3V3,"C3.1,C4.1,IC2.1"
  GND,"C1.2,C2.2,C3.2,C4.2,IC1.3,IC1.8,P1.2,P1.9,IC2.2"
  MCU-MOSI,"P1.3,IC1.1"
  TFT-MOSI,"IC1.2,IC2.6"
  MCU-SCK,"P1.4,IC1.5"
  TFT-SCK,"IC1.4,IC2.7"
  MCU-CS,"P1.5,IC1.6"
  TFT-CS,"IC1.7,IC2.3"
  MCU-DC,"P1.6,IC1.10"
  TFT-DC,"IC1.9,IC2.5"
  MCU-RST,"P1.7,IC1.11"
  TFT-RST,"IC1.12,IC2.4"
  LED-EN,"P1.8"
  TFT-LED,"IC2.8,R1.1"
  RST-PULLUP,"R1.2,+3V3"
  NC1,"IC1.14" # Unused inputs can be grounded or tied high, or left floating depending on buffer type
  NC2,"IC1.13"


wires[42]{net,pts}:
  +5V,"50.00 40.00,60.00 40.00"
  +5V,"50.00 60.00,60.00 60.00"
  +5V,"50.00 55.00,70.00 55.00"
  +5V,"10.00 52.50,50.00 52.50"
  +5V,"10.00 50.00,10.00 52.50"
  +5V,"10.00 57.50,50.00 57.50"
  +5V,"10.00 55.00,10.00 57.50"
  +3V3,"100.00 40.00,120.00 40.00"
  +3V3,"120.00 40.00,130.00 40.00"
  +3V3,"150.00 40.00,140.00 40.00"
  +3V3,"150.00 97.50,150.00 40.00"
  GND,"60.00 40.00,60.00 42.00" # C1
  GND,"60.00 60.00,60.00 62.00" # C2
  GND,"100.00 40.00,100.00 42.00" # C3
  GND,"150.00 40.00,150.00 42.00" # C4
  GND,"70.00 50.00,70.00 52.00" # IC1 pin 3
  GND,"70.00 60.00,70.00 62.00" # IC1 pin 8
  GND,"130.00 60.00,130.00 62.00" # IC2 pin 2
  GND,"10.00 51.25,50.00 51.25"
  GND,"10.00 51.25,10.00 53.75"
  MCU-MOSI,"10.00 47.50,50.00 47.50"
  MCU-MOSI,"50.00 47.50,50.00 50.00"
  MCU-MOSI,"70.00 50.00,50.00 50.00"
  TFT-MOSI,"70.00 51.00,130.00 66.00"
  TFT-MOSI,"70.00 51.00,50.00 51.00"
  MCU-SCK,"10.00 48.75,50.00 48.75"
  MCU-SCK,"50.00 48.75,50.00 50.00"
  MCU-SCK,"70.00 50.00,50.00 50.00"
  TFT-SCK,"70.00 53.00,130.00 67.00"
  TFT-SCK,"70.00 53.00,50.00 53.00"
  MCU-CS,"10.00 50.00,50.00 50.00"
  MCU-CS,"50.00 50.00,50.00 50.00"
  MCU-CS,"70.00 50.00,50.00 50.00"
  TFT-CS,"70.00 54.00,130.00 63.00"
  TFT-CS,"70.00 54.00,50.00 54.00"
  MCU-DC,"10.00 51.25,50.00 51.25"
  MCU-DC,"50.00 51.25,50.00 50.00"
  MCU-DC,"70.00 50.00,50.00 50.00"
  TFT-DC,"70.00 55.00,130.00 65.00"
  TFT-DC,"70.00 55.00,50.00 55.00"
  MCU-RST,"10.00 52.50,50.00 52.50"
  MCU-RST,"50.00 52.50,50.00 50.00"
  MCU-RST,"70.00 50.00,50.00 50.00"
  TFT-RST,"70.00 56.00,130.00 64.00"
  TFT-RST,"70.00 56.00,50.00 56.00"
  LED-EN,"10.00 53.75,130.00 68.00"
  TFT-LED,"130.00 68.00,150.00 95.00"
  RST-PULLUP,"150.00 95.00,150.00 97.50"